{
  "JWT": {
    "SecretKey":  "jbkbabaioeflanything12oknebsneha102nfsa32"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=MyAppDB;user=root;password=Hello123"
  
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
